# footer

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/footer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footer/activity/: AboutFootActivity.java  DetailFootActivity.java  DiscussActivity.java  FaBuActivity.java  FindPasswordActivity.java  FindXunJiActivity.java  GuideActivity.java  HelpActivity.java  ImagePagerActivity.java  MainActivity.java  MyFootActivity.java  MyShouCangActivity.java  OtherFootActivity.java  PersonalDataActivity.java  RegisterActivity.java  ReleaseFootActivity.java  SelectPicsActivity.java  SetFootActivity.java  SplashActivity.java  UnReadActivity.java  UpdataPasActivity.java  UpdataTelActivity.java  UserLoginActivity.java  WelcomeActivity.java  WriteActivity.java
app/src/main/java/com/example/footer/adapter/: DiscussAdapter.java  FootAdapter.java  GridViewAddImgesAdpter.java  GuideAdapter.java  MessageAdapter.java  NineFindFootAdapter.java  NineGridFootAdapter.java  NineGridScAdapter.java  NineGridTestAdapter.java  OtherGridTestAdapter.java  PhotoWallAdapter.java  PicAdapter.java  RailingAdapter.java
app/src/main/java/com/example/footer/application/: ApplicationController.java  BaseApplication.java  GlobalApplication.java
app/src/main/java/com/example/footer/config/: Config.java
app/src/main/java/com/example/footer/constant/: Constant.java  ListType.java
app/src/main/java/com/example/footer/eventbus/: FirstEvent.java
app/src/main/java/com/example/footer/fragment/: DiscoveryFrament.java  ImageDetailFragment.java  MeFragment.java  RailingFragment.java  SplashFragment.java  XunJiFragment.java  ZhuYeFragment.java
app/src/main/java/com/example/footer/framework/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/footer/model/: Comment.java  Data.java  Discuss.java  HotFoots.java  ListEntity.java  (+7 more)
app/src/main/res/anim/: common_anim_window_close_in.xml  common_anim_window_close_out.xml  common_anim_window_in.xml  common_anim_window_out.xml  push_bottom_out.xml  rotate_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: benefitcountselector.xml  bg_tv_selector.xml  bt_dynamic_del.xml  button_bg_shape.xml  button_bg_shape_white.xml  dialog_bg_shape.xml  feedback_edittext_border.xml  find_selector.xml  find_selectors.xml  font_selector.xml  font_selectorl.xml  foot_selector.xml  foot_selectors.xml  guide_buttom.xml  guide_point_shape.xml  guide_red_point_shape.xml  ll_customer_selector.xml  tou_selector.xml  tou_selectors.xml  xieyi_hb.xml  xj_selector.xml  xj_selectors.xml
app/src/main/res/layout/: about_view.xml  activity_common_header.xml  activity_guide.xml  activity_main.xml  activity_one.xml  activity_welcome.xml  comment_item.xml  conflict_dialog_layout.xml  detail_view.xml  discover.xml  discuss_item.xml  discuss_view.xml  ease_widget_switch_button.xml  exit_dialog_layout.xml  find_password.xml  findxunji_view.xml  foot_item.xml  foot_view.xml  head_view.xml  hello.xml  help_view.xml  hot_rail_item.xml  image_detail_pager.xml  item.xml  item_bbs_nine_grid.xml  item_myfoot_view.xml  item_nine_sc_grid.xml  item_otherfoot_view.xml  item_published_grida.xml  linear_head_view.xml  loading.xml  menu.xml  my_view.xml  mydataactivitypaizhao.xml  myfoot_view.xml  person_data_view.xml  pic_duoxuan.xml  pic_item.xml  picture_item.xml  pull_to_refresh_header_horizontal.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/footer/: ExampleUnitTest.java
(+100 files in other folders)
