<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pickerview_bg_topbar">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/btnCancel"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="35dp"
        android:text="取消"
        android:textColor="@color/blue_3"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:text="确定"
        android:textColor="@color/blue_3"
        android:textSize="20sp"/>

</RelativeLayout>
</RelativeLayout>
