<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="76dp"
    android:layout_height="76dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"/>
        <Button
            android:id="@+id/bt_del"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/bt_dynamic_del" />





</RelativeLayout>