<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="235dp"
        android:layout_height="304dp"
        android:background="@drawable/home_backdrop">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="发现新版本"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/txt_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14dp"
            android:text="版本号:"
            android:layout_marginTop="102dp"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/verson_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14dp"
            android:text="1.2.1"
            android:layout_below="@+id/txt_num"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="36dp"/>
        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14dp"
            android:text="描述:"
            android:layout_below="@+id/verson_id"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14dp"
            android:text="1.2.1"
            android:layout_below="@+id/txt_description"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="36dp"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#d8d8d8"
                android:layout_alignParentTop="true"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_gray"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="15dp"
                android:text="稍后再说"/>
            <Button
                android:id="@+id/update_true"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_blue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="立即更新"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>